(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "gerbers/control-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "gerbers/control-F_Mask.gts")(cons 'visible #t)(cons 'color #(41626 41626 41626)))
(define-layer! 6 (cons 'filename "gerbers/control-F_SilkS.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 5 (cons 'filename "gerbers/control-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "gerbers/control-B_Mask.gbs")(cons 'visible #f)(cons 'color #(35150 35150 35150)))
(define-layer! 3 (cons 'filename "gerbers/control-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "gerbers/control-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "gerbers/control.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "gerbers/control-NPTH.drl")(cons 'visible #t)(cons 'color #(29291 0 26145))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/dwt27/git/okgo/OkGo 2/control")(cons 'visible #f)(cons 'color #(23254 23254 23254)))
(set-render-type! 3)
