Firing cables
-------------
Banana jacks:
	Red: 1698956
	Yellow: 1698959
	Black: 1698957
Resistor:
	Need 2.5ohm with >60W handling
	RE03490 is 5ohm 50W for £1.5 - same as okgo1 I think.

Control 5V budget:
4x lightup button = 100mA
LCD = 150mA
total = 250mA

Control 3v3 budget:
30mA STM32
120mA RFM95W
337mA 5V budget scaled to 3v3
total = 487mA

Control battery wiring:
	Battery has JST-PH-F on short flying lead and sits on bottom half of case
	JST-PH-M Y-cable mounted on bottom half of case, to charge port on lower
	end-plate and to JST-PA on PCB.
	PCB routes battery via fuse to JST-PA for power button and then onwards.

STM32F071CBT Pin Assigning (control and ignition)
-------------
PC13,14,15 cannot source current and only sink 3mA and are limited to 2MHz into 30pF

USART locations:

10: USART4_TX
11: USART4_RX

12: USART2_TX
13: USART2_RX

21: USART3_TX
22: USART3_RX

ADC locations: pin 10-19 inc

SPI locations:

SPI1_NSS	14
SPI1_SCK 	15
SPI1_MISO	16
SPI1_MOSI	17

SPI1_NSS	38
SPI1_SCK	39
SPI1_MISO	40
SPI1_MOSI	41

SPI2_NSS	25
SPI2_SCK 	21
SPI2_MISO	27
SPI2_MOSI	28

SPI2_NSS	46
SPI2_SCK	26
SPI2_MISO	27
SPI2_MOSI	28
