(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "gerbers/ignition-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "gerbers/ignition-F_Mask.gts")(cons 'visible #t)(cons 'color #(39196 39196 39196)))
(define-layer! 6 (cons 'filename "gerbers/ignition-F_SilkS.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 5 (cons 'filename "gerbers/ignition-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "gerbers/ignition-B_Mask.gbs")(cons 'visible #f)(cons 'color #(31372 31372 31372)))
(define-layer! 3 (cons 'filename "gerbers/ignition-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "gerbers/ignition-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(61103 65535 0)))
(define-layer! 1 (cons 'filename "gerbers/ignition-NPTH.drl")(cons 'visible #t)(cons 'color #(20529 0 18861))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "gerbers/ignition.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/dwt27/git/okgo/OkGo 2/ignition/gerbers")(cons 'visible #f)(cons 'color #(41752 41752 41752)))
(set-render-type! 3)
